СВОДНАЯ ТАБЛИЦА РЕЗУЛЬТАТОВ ТЕСТИРОВАНИЯ
================================================================================

RANDOM ДАННЫЕ:
------------------------------------------------------------
Алгоритм            100 эл.    1000 эл.    5000 эл.   10000 эл.
------------------------------------------------------------
bubble_sort           0.000006    0.0479      1.26      5.00
selection_sort        0.000176    0.0219    0.4793      1.99
insertion_sort        0.000008    0.0194    0.4769      1.87
merge_sort            0.000118    0.0021    0.0123    0.0535
quick_sort            0.000115    0.0030    0.0120    0.0216

SORTED ДАННЫЕ:
------------------------------------------------------------
Алгоритм            100 эл.    1000 эл.    5000 эл.   10000 эл.
------------------------------------------------------------
bubble_sort           0.000005  0.000054  0.000286  0.000568
selection_sort        0.000177    0.0221    0.4948      1.96
insertion_sort        0.000008  0.000092  0.000468    0.0010
merge_sort            0.000102    0.0014    0.0105    0.0207
quick_sort            0.000094    0.0014    0.0079    0.0172

REVERSED ДАННЫЕ:
------------------------------------------------------------
Алгоритм            100 эл.    1000 эл.    5000 эл.   10000 эл.
------------------------------------------------------------
bubble_sort           0.000005    0.0747      1.96      6.96
selection_sort        0.000171    0.0232    0.5289      2.14
insertion_sort        0.000008    0.0374    0.9175      3.71
merge_sort            0.000108    0.0014    0.0093    0.0175
quick_sort            0.000114    0.0013    0.0074    0.0171

ALMOST_SORTED ДАННЫЕ:
------------------------------------------------------------
Алгоритм            100 эл.    1000 эл.    5000 эл.   10000 эл.
------------------------------------------------------------
bubble_sort           0.000005    0.0306    0.7296      3.05
selection_sort        0.000177    0.0215    0.5071      1.95
insertion_sort        0.000008    0.0027    0.0701    0.2767
merge_sort            0.000109    0.0016    0.0108    0.0243
quick_sort            0.000099    0.0012    0.0090    0.0171

